<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>
    <style>
       section{ 
           height: 96vh;
           position: relative;
           width: 800px;
           background-color: blueviolet;
           height: 400px;
           padding: 30px;
           background-image: url(imagens/target001.png);
           background-size: 100% 100%;

       } 
       article{
           position: absolute;
           width: 400px;
           height: 200px;
           background-color: aqua;
           margin: auto;
           right: 50%;
           top: 50%;
           transform: translate(50%,-50%);
           background-image: url(imagens/target001.png);
           background-size: 100% 100%;
          

       }
    </style>
</head>
<body>
    <section>
        <article>

        </article>
    </section>
    
</body>
</html>