<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurando link</title>
    
    <style>
        /*
        Id = #
        class = .
        : = pseudoclass
        :: = pseudoelement
        > = children 
        */
     body{
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     }
     a{
         font-weight: bold;
         text-decoration: none;
         color: rgb(0, 0, 0);
        
         
         
     }
     a:visited{
         
         
         color: rgb(255, 0, 0);
        text-decoration: underline;
       
     }  
     a:hover{
         color: beige;
         background-color: rgb(156, 111, 118);
         text-decoration: underline;
        
     }
   
     .especial::after{
       content: '>>';
     }
    .especial:hover{
        background-color: chartreuse;
    }
     .especial::before{
      content: '<<';
     }

    </style>
</head>
<body>
    
    <h1>Tratando os links</h1>
 <ul >
     <li><a target="_blank" href="https://www.youtube.com">Canal do youtube </a></li>
     <li><a target="_blank" href="https://www.climatempo.com.br/previsao-do-tempo/cidade/304/macae-rj">Clima tempo</a></li>
     <li><a class="especial" target="_blank" href="https://www.bibliaon.com/novo_testamento/">App da biblia</a></li>
 </ul>
    
</body>
</html>